# Rep_Aula_Jenkins

Jenkins/: .project  settings.gradle
argentum-web-master/: build.gradle  settings.gradle
